spring.application.name=ecommerce-pair5
# java database connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_pair5
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Data-Definition Language
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true